В style.css:
подключить шрифты из макета или визуально похожие из Google Fonts,
создать переменные для основных цветов,
задать размер текста (font-size) и жирность (font-weight),
Изменить межстрочный интервал (line-height),
Выровнять текст (text-align)
задать цвета к тексту и ссылкам (color),
задать фонам элементов (background-color),
убрать подчеркивание у ссылок если требуется по макету (text-decoration)
задать границы и их скругления (border, border-radius)

Для всех элементов задать расчет через box-sizing: border-box;
Задать размеры для элементов (height, width, max-height, max-width, min-height, min-width);
Использовать подходящее позиционирование (relative, absolute...);
При необходимости использовать z-index.


добавить display: flex для расположения flex-элементов согласно макету;
использовать необходимые свойства для контейнера и элементов для их выравнивания, расположения и управления размерами;
задать цвета разными способами;
использовать для задания размеров элементов относительные единицы измерения;
задать правильно пути для внешних используемых файлов.

оптимизировать размеры и сжатия изображений;
в index.html и style.css из предыдущей работы:
использовать корректные теги для изображений (img или figure);
использовать подходящие форматы изображений (jpg, png, svg);
при необходимости использовать object-fit или object-position;


в index.html корректно сделать ссылки в соответствии с содержимым и создать и стилизовать формы в соответствии с графическим макетом;
создать в папке проекта прошлой лабораторной работы новый документ - form.html;
в header index.html должна быть работающая ссылка на form.html;
в созданный документ скопировать header и footer из основного документа (index.html);
в header form.html должна быть работающая ссылка на index.html;
footer “прижать” к нижней части области просмотра;
в основной части сайта (main) создать форму регистрации нового пользователя со следующими полями:
имя,
дата рождения,
пол,
пароль,
email,
телефон,
удобный интервал для связи (утро, день, вечер, ночь);
использовать типы полей соответствующие вводимым данным, добавить placeholder'ы с образцами ввода данных и связанные ярлыки (label);
часть полей сделать обязательными для заполнения;
поля формы объединить в две группы: личная информация и контактные данные;
для отправки данных формы создать ее таким образом, чтобы она отправляла данные на netlify (https://docs.netlify.com/forms/setup/):
Добавить атрибуты data-netlify со значением "true" и name к form;
к форме добавить кнопки для отправки данных и ее сброса. В кнопках использовать текст и подходящие иконки;


В index.html и form.html:
заменить стандартное выделение (::selection);
оформить поля формы под стиль графического макета (цвета, шрифты, размеры);
для ссылок и кнопок создать стили с псевдоклассами hover, active, focus;
стилизовать подсказки (placeholder) в полях;
В form.html:
выделить ярлык, с которым связано поле, находящееся в фокусе;
для текста у выбранных радиокнопок и чекбоксов изменить оформление;
отключить кнопку сброса формы и стилизовать ее соответствующим образом;
стилизовать поля, обязательные для заполнения;
добавить еще одну форму:
в начале формы добавить список определений псевдоэлемента и псевдокласса (теги: dl, dt, dd);
для термина (dt) задать буквицу;
для определения (dd) через псевдоэлемент добавить "🛈" (U+1F6C8);
два список чекбоксов: для псевдоэлементов и для псевдоклассов. Отметить с помощью атрибута checked те элементы и классы, которые использованы в работе.
ярлыки отмеченных элементов должны быть вычеркнуты;
четные элементы списка псевдоэлементов и нечетные элементы списка псевдоэлементов должны быть стилизованы иначе.


для элементов, у которых есть фоновые изображения добавить цвет (background-color);
для элементов, у которых заданы стили с псевдоклассом :hover добавить плавное изменение свойств через transition;
в макет на главной странице (index.html) в любую секцию с карточками, добавить новую дополнительную карточку. Сначала в карточке должен отображаться анимированный указатель загрузки (loader), который спустя какое-то время становится прозрачным и после отображается содержимое карточки.
на странице с формой добавить использование теней;
создать третью страницу (demo.html) на которую добавить примеры:
Линейный, радиальный, конический градиенты (по 1 примеру);
2D-преобразования (2 примера);
3D-преобразования (2 примера);
Переходы transition (2 примера).

Используя наработки из предыдущей лабораторной работы, сделать страницу отзывчивой к отображению на экранах разной ширины от 320px до 2560px. Использовать минимум 2 точки перехода (breakpoint) и обосновать их выбор.
При уменьшении/увеличении ширины экрана макет адекватно перестраивается, не появляется горизонтальная полоса прокрутки
Через инструменты разработчика проверять поведение страницы и создать в нем новое устройство.

Создать страницу с применением CSS фреймворка Bootstrap для отображения списка 3D моделей или карточки модели. В качестве примера можно взять https://www.thingiverse.com/.
Веб-страница обязательно должна содержать минимум 10 элементов из библиотеки Bootstrap.
Зафиксировать результаты работы с помощью системы контроля версий git и отправить репозиторий на один из хостингов и обновить проект на netlify.
